<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ai art</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 1200px;
            padding: 10px;
            margin-left: 20px;
            font-family: 'Times New Roman', serif;
            background-color: #ffffff;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .grid-item {
            position: relative;
            border: 1px solid #ffffff;
            overflow: hidden;
            transition: transform 0.2s ease;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.2s ease;
        }

        .grid-item:hover img {
            transform: scale(1.05);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px; /* フォントサイズを小さく調整 */
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .grid-item:hover .overlay {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <h1 style="display: flex; justify-content: space-between; align-items: center;">
        ai art
        <a href="index.html" style="font-size: 10px; text-decoration: none;">back to top</a>
    </h1>
    <p>midjourney</p>
    <div class="grid-container">
        <div class="grid-item">
                <img src="/img/aiart1.png" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/aiart2.png" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/aiart3.png" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/aiart4.png" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/aiart5.png" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/aiart6.png" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/aiart7.png" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/aiart8.png" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/aiart9.png" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
    </div>
    <p>image fx</p>
    <div class="grid-container">
        <div class="grid-item">
                <img src="/img/image_fx0.jpg" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/image_fx1.jpg" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/image_fx2.jpg" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/image_fx3.jpg" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/image_fx4.jpg" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/image_fx5.jpg" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
        <div class="grid-item">
            <img src="/img/image_fx6.jpg" alt="Fukui,film camera">
                <div class="overlay">Fukui,film camera</div>
        </div>
    </div>
    <a href="index.html">back to top</a>
</body>

</html>