<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taka</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WMCLRX6G');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MWKNY7H1B9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MWKNY7H1B9');
  <!-- Google tag (gtag.js) -->

</script>

    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 10px;
            margin-left: 20px;
            font-family: Times New Roman, serif;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            margin: 5px 0;
        }


        .faq {
            border: 2px solid #000;
            /* 黒色の境界線を設定 */
            padding: 20px;
            /* 内側の余白を設定 */
            margin: 20px 0;
            /* 外側の上下の余白を設　ƒ定（左右は0） */
        }

        .faq dt {
            border: 2px solid #000;
            cursor: pointer;
            /* マウスカーソルをポインターに変更 */
            margin-bottom: 10px;
            /* 質問の下の余白を設定 */
        }

        .faq dd {
            margin-bottom: 20px;
            /* 答えの下の余白を設定 */
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMCLRX6G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <h1>takahiro kinoshita</h1>
    <table style="border-collapse: collapse; border: 1px solid black; width: 400px;">
        <tr>
            <td style="border: 1px solid black; text-align: center;">About</td>
            <td style="border: 1px solid black; text-align: center;">Details</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">founder</td>
            <td style="border: 1px solid black;"><a href="https://twitter.com/ddddddddddont" target="_blank">idontknow</a></td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">japan art design:</td>
            <td style="border: 1px solid black;"><a href="https://twitter.com/makafushigie" target="_blank">makafushigi</a></td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">occupation:</td>
            <td style="border: 1px solid black;">software designer</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">location:</td>
            <td style="border: 1px solid black;">japan</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">study</td>
            <td style="border: 1px solid black;">learn software development</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">work</td>
            <td style="border: 1px solid black;">big company in tokyo</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">awards</td>
            <td style="border: 1px solid black;">a little bit about music activities</td>
        </tr>
    </table>

    <h1>build ideas for experiences</h1>
    <table style="border-collapse: collapse; border: 1px solid black; width: 500px;">
        <tr>
            <td style="border: 1px solid black; text-align: center;">link</td>
            <td style="border: 1px solid black; text-align: center;">about</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;"><a href="https://github.com/99letters/memo">https://github.com/99letters/memo</a></td>
            <td style="border: 1px solid black;">figma memo app</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;"><a href="https://github.com/99letters/Status">https://github.com/99letters/Status</a></td>
            <td style="border: 1px solid black;">figma status app</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;"><a href="https://github.com/99letters/Text-sentiment-analysis">https://github.com/99letters/Text-sentiment-analysis</a></td>
            <td style="border: 1px solid black;">API感情分析</td>
        </tr>
    </table>

<!-- script記述 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(".faq dt").on("click", function () {
                //ここに処理の中身を書く
                $(this).next().slideToggle();
            });
        });

    </script>

</body>

</html>