<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 1200px;
            padding: 10px;
            margin-left: 20px;
            font-family: 'Times New Roman', serif;
            background-color: #ffffff;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .grid-item {
            position: relative;
            border: 1px solid #ffffff;
            overflow: hidden;
            transition: transform 0.2s ease;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.2s ease;
        }

        .grid-item:hover img {
            transform: scale(1.05);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px; /* フォントサイズを小さく調整 */
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .grid-item:hover .overlay {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <h1>movie</h1>
    <div class="grid-container">
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=Y6_bt1UUfr4">
                <img src="/img/youtube3.png" alt="youtube,動画,奈良">
                <div class="overlay">奈良 / videography,shoote,edit</div>
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=qBmsvMH5TJA">
                <img src="/img/youtube1.png" alt="youtube,動画,天川村">
                <div class="overlay">天川村,奈良 / videography,shoote,edit</div>
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=xcldbk695wo">
                <img src="/img/youtube2.png" alt="youtube,動画,大阪">
                <div class="overlay">南港,大阪 / videography,shoote,edit</div>
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=w96iwJcoFgA">
                <img src="/img/youtube4.png" alt="youtube,動画,緑内障">
                <div class="overlay">緑内障 / videography,shoote,edit</div>
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=B_4oIQcn5aw&list=PLEXvXACAls9K9GttyJliyfP20dsUkZFPj&index=3">
                <img src="/img/youtube5.png" alt="youtube,動画,地域プロモーション">
                <div class="overlay">滋賀,地域プロモーション / videography,shoote,edit</div>
            </a>
        </div>
    </div>
    <a href="index.html">back to top</a>
</body>

</html>