<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone motion graphic</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 1200px;
            padding: 10px;
            margin-left: 20px;
            font-family: 'Times New Roman', serif;
            background-color: #ffffff;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .grid-item {
            position: relative;
            border: 1px solid #ffffff;
            overflow: hidden;
            transition: transform 0.2s ease;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.2s ease;
        }

        .grid-item:hover img {
            transform: scale(1.05);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px; /* フォントサイズを小さく調整 */
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .grid-item:hover .overlay {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <h1 style="display: flex; justify-content: space-between; align-items: center;">
        iphone motion graphic
        <a href="index.html" style="font-size: 10px; text-decoration: none;">back to top</a>
    </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XqtkCdlN8GM?si=rfqWtZScwAViv7hn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
    <a href="/design.html">back to top</a>
</body>

</html>